!------------------------------------------------------------------------
&skf 
name = "Sly4" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly4OldConstants" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2, e2=1.43998, hbar=6.58218, hbm(1)=20.736198577, 20.736198577
nucleonmass(1)=938.9182515, 938.9182515
/
!------------------------------------------------------------------------
&skf
name = "Sly4NoSo"
t0=-2488.913 , t1=486.818, t2 = -546.395 , t3a = 13777.0 , t3b = 0.0
x0=0.834 , x1=-0.344 , x2 = -1.0 , x3a=1.354, x3b=0.0
yt3a=0.166666, yt3b=0
wso=0.0, wsoq=0.0
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly5" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=13763.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
/ 
!------------------------------------------------------------------------
&SKF NAME = "SLy5s1",
t0 =  -2558.057480, t1 =    419.916807, t2 =   -476.596504,
x0 =  0.5296741, x1 = -0.0817136, x2 = -0.9734271,
t3a = 14629.881420, x3a = 0.7845137,
yt3a = 0.16666667 
wso  = 115.480186, wsoq= 115.480186,
COM1body=2,
hbm(1)= 41.47106, 41.47106
/
!------------------------------------------------------------------------
&SKF NAME = "unedf1",
t0 =  -2078.328020, t1 =    239.400812, t2 =   1575.11954, t3a = 14263.6462
x0 =  0.053757, x1 = -5.077232, x2 = -1.366506, x3a = -0.162491d0
yt3a = 0.270018
wso  = 76.736144, wsoq= 142.63304,
COM1body=0
hbm(1)=20.7355300, 20.7355300
/
!-------------------------------------------------------------------------
&skf
name='END'
 /
