!------------------------------------------------------------------------
&skf 
name = "Sly4New" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
hbm(1)= 20.7361986, 20.7361986
/
!------------------------------------------------------------------------
&skf 
name = "Sly4" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly4OldConstants" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2, e2=1.43998, hbar=6.58218, hbm(1)=20.736198577, 20.736198577
nucleonmass(1)=938.9182515, 938.9182515
/
!------------------------------------------------------------------------
&skf
name = "Sly4NoSo"
t0=-2488.913 , t1=486.818, t2 = -546.395 , t3a = 13777.0 , t3b = 0.0
x0=0.834 , x1=-0.344 , x2 = -1.0 , x3a=1.354, x3b=0.0
yt3a=0.166666, yt3b=0
wso=0.0, wsoq=0.0
COM1Body=2
/
!------------------------------------------------------------------------
&skf
name = "Sly4NoSoNoCOM"
t0=-2488.913 , t1=486.818, t2 = -546.395 , t3a = 13777.0 , t3b = 0.0
x0=0.834 , x1=-0.344 , x2 = -1.0 , x3a=1.354, x3b=0.0
yt3a=0.166666, yt3b=0
wso=0.0, wsoq=0.0
COM1Body=0
/
!------------------------------------------------------------------------
&skf 
name = "Sly5" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=13763.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
/
!------------------------------------------------------------------------
&skf
name = "SKM*",
hbm(1)=20.73551944943154,20.73551944943154 
t0 = -2645.0000, t1 = 410.0000, t2 = -135.0000, t3a= 15595.0000,
x0 =     0.0900, x1 =   0.0000, x2 =    0.0000, x3a=     0.0000,
wso  =   130.0000, wsoq = 130.0000
yt3a=0.16666666666667, j2terms = .false. 
/
!------------------------------------------------------------------------
&skf
name = "unedf0",
t0 = -1883.687810, x0 =    0.009744,
t1 =   277.500212, x1 =   -1.777844,
t2 =   608.430905, x2 =   -1.676990,
t3a = 13901.948300, x3a =   -0.380790,  yt3a =  0.321956,
wso = 250.322, wsoq = -182.5208,  j2terms = .true.
COM1Body=1
hbm(1) = 20.73553, 20.73553  /
!------------------------------------------------------------------------
&SKF NAME = "unedf1",
t0 =  -2078.328020, t1 =    239.400812, t2 =   1575.11954, t3a = 14263.6462
x0 =  0.053757, x1 = -5.077232, x2 = -1.366506, x3a = -0.162491d0
yt3a = 0.270018
wso  = 76.736144, wsoq= 142.63304,
COM1body=0
hbm(1)=20.7355300, 20.7355300
/
&SKF 
NAME="SLy5s1" 
t0=-2558.057480, t1=419.916807, t2=-476.596504, t3a=14629.881420 
x0=0.529674, x1=-0.081714, x2=-0.973427, x3a=0.784514 
wso=115.480186, wsoq=115.480186 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s2" 
t0=-2548.749804, t1=426.514662, t2=-488.720413, t3a=14527.586866 
x0=0.549185, x1=-0.084917, x2=-0.977337, x3a=0.818566 
wso=114.281995, wsoq=114.281995 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s3" 
t0=-2539.426019, t1=432.712575, t2=-498.927389, t3a=14425.919684 
x0=0.567723, x1=-0.089298, x2=-0.980362, x3a=0.851218 
wso=112.862685, wsoq=112.862685 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s4" 
t0=-2530.965970, t1=438.428185, t2=-507.607115, t3a=14334.363347 
x0=0.583984, x1=-0.092942, x2=-0.982117, x3a=0.879542 
wso=111.339379, wsoq=111.339379 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s5" 
t0=-2523.383918, t1=443.717952, t2=-515.145242, t3a=14252.967410 
x0=0.598108, x1=-0.095506, x2=-0.982824, x3a=0.903677 
wso=109.744420, wsoq=109.744420 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s6" 
t0=-2516.593201, t1=448.642928, t2=-521.790098, t3a=14180.723259 
x0=0.610335, x1=-0.096977, x2=-0.982676, x3a=0.924029 
wso=108.100743, wsoq=108.100743 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s7" 
t0=-2510.520955, t1=453.249829, t2=-527.697625, t3a=14116.772889 
x0=0.620866, x1=-0.097416, x2=-0.981807, x3a=0.940945 
wso=106.423469, wsoq=106.423469 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
&SKF 
NAME="SLy5s8" 
t0=-2505.070155, t1=457.580723, t2=-532.993259, t3a=14060.030291 
x0=0.629905, x1=-0.096939, x2=-0.980339, x3a=0.954818 
wso=104.723810, wsoq=104.723810 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------
&SKF 
NAME    = "T44",
T0      =  -2485.67008536452     ,
T1      =   494.477065747880     ,
T2      =  -337.960664373858     ,
T3a     =   13794.7464473697     ,
X0      =  0.721557329581734     ,
X1      = -0.661848056268415     ,
X2      = -0.803184274065432     ,
X3a     =   1.17590793858759     ,
Wso     =   161.367046645413     ,
Wsoq    =   161.367046645413     ,
Te      =   173.661373616        ,
To      =   7.173827592          ,
yt3a    =  0.166666666666667     ,
J2TERMS = T
COM1body= 2
hbm(1) = 20.7361986, 20.7361986
nucleonmass(1) = 938.9182515,938.9182515
/
!-------------------------------------------------------------------------
&SKF
NAME    = "T46",
T0      =  -2484.40514898253     ,
T1	 =   495.224612360134     ,
T2	 =  -356.434894487517     ,
T3a =   13769.0702401829     ,
X0	 =  0.735176105120055     ,
X1	 = -0.639442785409157     ,
X2	 = -0.833399249321135     ,
X3a =   1.20131751869210     ,
wso     =   176.278588304643     ,
wsoq    =   176.278588304643     ,
Te      =   83.204608     ,
To      =   104.872526112        ,
yt3a    =  0.166666666666667     ,
J2TERMS = T
COM1BODY= 2
hbm(1) = 20.7361986, 20.7361986
nucleonmass(1) = 938.9182515,938.9182515
/
!------------------------------------------------------------------------
&SKF
NAME    = "T66",
T0      =  -2485.36269862862     ,
T1	 =   500.799265964828     ,
T2	 =  -228.479016711519     ,
T3a =   13794.5593126453     ,
X0	 =  0.715164003528964     ,
X1	 = -0.832652951528065     ,
X2	 = -0.566420358021706     ,
X3a =   1.16594415346395     ,
Wso     =   195.348575727644  ,
wsoq    =   195.348575727644  ,
Te      =   236.170146219     ,
To      =   90.314489684      ,
yt3a   =  0.166666666666667   ,
J2TERMS = T
/
!------------------------------------------------------------------------
&skf
name = "SLY4T",
t0 = -2488.913, t1 = 486.818, t2 = -546.395, t3a = 13777.000,
x0 =     0.834, x1 =  -0.344, x2 =   -1.000, x3a =     1.354,
wso  =   80.000,wsoq=80.0000
yt3a=0.166666666667, j2terms = .true.,
te = 249.1928, to = -149.4288
hbm(1) = 20.73553, 20.73553
COM1BODY = 2 
/
!------------------------------------------------------------------------ 
! Parameterizations from 
! Klupfel et al., PHYSICAL REVIEW C 79, 034310 (2009)
! Note that these should include two-body center-of-mass correction, but 
! don't at the moment. Also the fitted pairing is not included. 
!------------------------------------------------------------------------ 
&skf 
NAME='SV-min' 
x1 = -1.434926
t2 = 142.268
wso = -32.677425t3a = 13988.567
wsoq = -78.613575x3a = 0.258070
t0 = -2112.248
x2 = -2.625899
yt3a = 0.255368
x0 = 0.243886
t1 = 295.781
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-bas' 
x1 = -0.381689
t2 = 112.677
wso = -45.261165t3a = 12527.376
wsoq = -79.372835x3a = 0.123229
t0 = -1879.639
x2 = -2.823638
yt3a = 0.30
x0 = 0.258546
t1 = 313.749
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-K241' 
x1 = -0.106990
t2 = 5.705
wso = -44.426065t3a = 11975.552
wsoq = -79.042935x3a = 0.157335
t0 = -1745.184
x2 = -31.904438
yt3a = 0.34
x0 = 0.291787
t1 = 310.497
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-K226' 
x1 = -0.717223
t2 = 247.652
wso = -46.62506t3a = 13344.392
wsoq = -79.74994x3a = 0.081932
t0 = -2055.773
x2 = -1.975946
yt3a = 0.26
x0 = 0.217498
t1 = 317.043
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-K218' 
x1 = -0.925134
t2 = 330.798
wso = -50.22959t3a = 14557.194
wsoq = -79.80341x3a = 0.068066
t0 = -2295.822
x2 = -1.800814
yt3a = 0.22
x0 = 0.191803
t1 = 320.278
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-mas10' 
x1 = 0.127181
t2 = 57.215
wso = -50.25489t3a = 12965.454
wsoq = -77.39411x3a = -0.062346
t0 = -1813.907
x2 = -4.795203
yt3a = 0.33
x0 = 0.232898
t1 = 270.452
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-mas08' 
x1 = -1.037404
t2 = 274.611
wso = -37.729155t3a = 12141.094
wsoq = -82.064845x3a = 0.339364
t0 = -1982.650
x2 = -1.780825
yt3a = 0.26
x0 = 0.285653
t1 = 368.228
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
&skf
name='END'
 /
