!------------------------------------------------------------------------
&skf 
name = "Sly4New" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
hbm(1)= 20.7361986, 20.7361986
/
!------------------------------------------------------------------------
&skf 
name = "Sly4" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly4OldConstants" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2, e2=1.43998, hbar=6.58218, hbm(1)=20.736198577, 20.736198577
nucleonmass(1)=938.9182515, 938.9182515
/
!------------------------------------------------------------------------
&skf
name = "Sly4NoSo"
t0=-2488.913 , t1=486.818, t2 = -546.395 , t3a = 13777.0 , t3b = 0.0
x0=0.834 , x1=-0.344 , x2 = -1.0 , x3a=1.354, x3b=0.0
yt3a=0.166666, yt3b=0
wso=0.0, wsoq=0.0
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly5" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=13763.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
/
&skf
name = "SKM*",
hbm(1)=20.73551944943154,20.73551944943154 
t0 = -2645.0000, t1 = 410.0000, t2 = -135.0000, t3a= 15595.0000,
x0 =     0.0900, x1 =   0.0000, x2 =    0.0000, x3a=     0.0000,
wso  =   130.0000, wsoq = 130.0000
yt3a=0.16666666666667, j2terms = .false. 
/
!------------------------------------------------------------------------
&skf
name = "unedf0",
t0 = -1883.687810, x0 =    0.009744,
t1 =   277.500212, x1 =   -1.777844,
t2 =   608.430905, x2 =   -1.676990,
t3a = 13901.948300, x3a =   -0.380790,  yt3a =  0.321956,
wso = 250.322, wsoq = -182.5208,  j2terms = .true.
COM1Body=1
hbm(1) = 20.73553, 20.73553  /
!------------------------------------------------------------------------
&SKF NAME = "unedf1",
t0 =  -2078.328020, t1 =    239.400812, t2 =   1575.11954, t3a = 14263.6462
x0 =  0.053757, x1 = -5.077232, x2 = -1.366506, x3a = -0.162491d0
yt3a = 0.270018
wso  = 76.736144, wsoq= 142.63304,
COM1body=0
hbm(1)=20.7355300, 20.7355300
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s1",
t0 =  -2501.375364, t1 =    457.297436, t2 =   -170.576092,
x0 =  0.3138096, x1 = -0.0204114, x2 = -0.5397358,
t3a=  13947.923350, x3a= 0.3793933,
yt3a=0.1666666666666666666667 , yt3b=0 
wso = 130.992888 , wsoq= 130.992888
hbm(1)= 20.73553,20.73553
nucleonmass=938.9189918,938.9189918
J2TERMS = .true.
COM1body= 2
/
&SKF NAME = "sly5s1OldConstants",
t0 =  -2501.375364, t1 =    457.297436, t2 =   -170.576092,
x0 =  0.3138096, x1 = -0.0204114, x2 = -0.5397358,
t3a=  13947.923350, x3a= 0.3793933,
yt3a=0.1666666666666666666667 , yt3b=0 
wso = 130.992888 , wsoq= 130.992888
nucleonmass(1)=938.9182515, 938.9182515
J2TERMS = .true.
COM1body= 2
hbar=6.58218, hbm(1)=20.736198577, 20.736198577
e2=1.43998
/

!-------------------------------------------------------------------------
&SKF NAME = "sly5s2",
t0 =  -2497.458092, t1 =    462.378377, t2 =   -182.152892,
x0 =  0.3142546, x1 = -0.0004838, x2 = -0.5622654,
t3a=  13910.927481, x3a= 0.3732948,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 130.777479, wsoq= 130.777479,
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s3",
t0 =  -2493.845195, t1 =    467.493278, t2 =   -193.649106,
x0 =  0.3148417, x1 =  0.0181158, x2 = -0.5826927,
t3a=  13875.468456, x3a= 0.3680282,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 130.325921, wsoq= 130.325921
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s4",
t0 =  -2491.955549, t1 =    472.601589, t2 =   -202.051080,
x0 =  0.3086822, x1 =  0.0435791, x2 = -0.5879986,
t3a=  13857.467974, x3a= 0.3488250,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 130.096018, wsoq = 130.096018
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s5",
t0 =  -2487.236898, t1 =    477.592048, t2 =   -211.289369,
x0 =  0.3066413, x1 =  0.0645372, x2 = -0.5994966,
t3a=  13812.087686, x3a= 0.3383172,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 129.637582, wsoq= 129.637582
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s6",
t0 =  -2482.525378, t1 =    482.616065, t2 =   -223.706110,
x0 =  0.3069445, x1 =  0.0863267, x2 = -0.6194085,
t3a=  13766.332117, x3a= 0.3321873,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 129.066974, wsoq= 129.066974
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s7",
t0 =  -2478.724251, t1 =    487.716089, t2 =   -208.735554,
x0 =  0.2674289, x1 =  0.1432436, x2 = -0.5557089,
t3a=  13729.060846, x3a= 0.2466565,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 128.655760,wsoq= 128.655760,
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF NAME = "sly5s8",
t0 =  -2475.335845, t1 =    492.330566, t2 =   -210.607462,
x0 =  0.2389528, x1 =  0.2083674, x2 = -0.5448556,
t3a=  13695.809260, x3a= 0.1814571,
yt3a=0.1666666666666666666667 , yt3b=0 
wso= 127.325911, wsoq= 127.325911,
hbm(1)= 20.73553,20.73553
J2TERMS = T
COM1body= 2
/
!-------------------------------------------------------------------------
&SKF 
NAME    = "T44",
T0      =  -2485.67008536452     ,
T1      =   494.477065747880     ,
T2      =  -337.960664373858     ,
T3a     =   13794.7464473697     ,
X0      =  0.721557329581734     ,
X1      = -0.661848056268415     ,
X2      = -0.803184274065432     ,
X3a     =   1.17590793858759     ,
Wso     =   161.367046645413     ,
Wsoq    =   161.367046645413     ,
Te      =   173.661373616        ,
To      =   7.173827592          ,
yt3a    =  0.166666666666667     ,
J2TERMS = T
COM1body= 2
hbm(1) = 20.7361986, 20.7361986
nucleonmass(1) = 938.9182515,938.9182515
/
!-------------------------------------------------------------------------
&SKF
NAME    = "T46",
T0      =  -2484.40514898253     ,
T1	 =   495.224612360134     ,
T2	 =  -356.434894487517     ,
T3a =   13769.0702401829     ,
X0	 =  0.735176105120055     ,
X1	 = -0.639442785409157     ,
X2	 = -0.833399249321135     ,
X3a =   1.20131751869210     ,
wso     =   176.278588304643     ,
wsoq    =   176.278588304643     ,
Te      =   83.204608     ,
To      =   104.872526112        ,
yt3a    =  0.166666666666667     ,
J2TERMS = T
COM1BODY= 2
hbm(1) = 20.7361986, 20.7361986
nucleonmass(1) = 938.9182515,938.9182515
/
!------------------------------------------------------------------------
&SKF
NAME    = "T66",
T0      =  -2485.36269862862     ,
T1	 =   500.799265964828     ,
T2	 =  -228.479016711519     ,
T3a =   13794.5593126453     ,
X0	 =  0.715164003528964     ,
X1	 = -0.832652951528065     ,
X2	 = -0.566420358021706     ,
X3a =   1.16594415346395     ,
Wso     =   195.348575727644  ,
wsoq    =   195.348575727644  ,
Te      =   236.170146219     ,
To      =   90.314489684      ,
yt3a   =  0.166666666666667   ,
J2TERMS = T
/
!------------------------------------------------------------------------
&skf
name = "SLY4T",
t0 = -2488.913, t1 = 486.818, t2 = -546.395, t3a = 13777.000,
x0 =     0.834, x1 =  -0.344, x2 =   -1.000, x3a =     1.354,
wso  =   80.000,wsoq=80.0000
yt3a=0.166666666667, j2terms = .true.,
te = 249.1928, to = -149.4288
hbm(1) = 20.73553, 20.73553
COM1BODY = 2 
/
!------------------------------------------------------------------------ 
! Parameterizations from 
! Klupfel et al., PHYSICAL REVIEW C 79, 034310 (2009)
! Note that these should include two-body center-of-mass correction, but 
! don't at the moment. Also the fitted pairing is not included. 
!------------------------------------------------------------------------ 
&skf 
NAME='SV-min' 
x1 = -1.434926
t2 = 142.268
wso = -32.677425t3a = 13988.567
wsoq = -78.613575x3a = 0.258070
t0 = -2112.248
x2 = -2.625899
yt3a = 0.255368
x0 = 0.243886
t1 = 295.781
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-bas' 
x1 = -0.381689
t2 = 112.677
wso = -45.261165t3a = 12527.376
wsoq = -79.372835x3a = 0.123229
t0 = -1879.639
x2 = -2.823638
yt3a = 0.30
x0 = 0.258546
t1 = 313.749
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-K241' 
x1 = -0.106990
t2 = 5.705
wso = -44.426065t3a = 11975.552
wsoq = -79.042935x3a = 0.157335
t0 = -1745.184
x2 = -31.904438
yt3a = 0.34
x0 = 0.291787
t1 = 310.497
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-K226' 
x1 = -0.717223
t2 = 247.652
wso = -46.62506t3a = 13344.392
wsoq = -79.74994x3a = 0.081932
t0 = -2055.773
x2 = -1.975946
yt3a = 0.26
x0 = 0.217498
t1 = 317.043
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-K218' 
x1 = -0.925134
t2 = 330.798
wso = -50.22959t3a = 14557.194
wsoq = -79.80341x3a = 0.068066
t0 = -2295.822
x2 = -1.800814
yt3a = 0.22
x0 = 0.191803
t1 = 320.278
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-mas10' 
x1 = 0.127181
t2 = 57.215
wso = -50.25489t3a = 12965.454
wsoq = -77.39411x3a = -0.062346
t0 = -1813.907
x2 = -4.795203
yt3a = 0.33
x0 = 0.232898
t1 = 270.452
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------ 
 &skf 
NAME='SV-mas08' 
x1 = -1.037404
t2 = 274.611
wso = -37.729155t3a = 12141.094
wsoq = -82.064845x3a = 0.339364
t0 = -1982.650
x2 = -1.780825
yt3a = 0.26
x0 = 0.285653
t1 = 368.228
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
&skf
name='END'
 /
