!-------------------------------------------------------------------------------
&skf 
name = "Sly4" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
/
!-------------------------------------------------------------------------------
&skf 
name = "Sly4N2LO" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
t1n2= 4.86818
t2n2=-5.46395
x1n2=-0.344
x2n2=-1.0
/
!-------------------------------------------------------------------------------
&skf 
name = "Sly4N2LO5" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
t1n2=24.3409
t2n2=-27.31975
x1n2=-0.344
x2n2=-1.0
/
!-------------------------------------------------------------------------------
&skf 
name = "Sly4N3LO" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
t1n2=24.3409
t2n2=-27.31975
x1n2=-0.344
x2n2=-1.0
t1n3=24.3409
t2n3=-27.31975
x1n3=-0.344
x2n3=-1.0
/
!-------------------------------------------------------------------------------
&skf 
name = "N2LO5T" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
t1n2=24.3409
t2n2=-27.31975
x1n2=-0.344
x2n2=-1.0
/
!-------------------------------------------------------------------------------
&skf 
name = "Sly5" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=13763.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
/
!-------------------------------------------------------------------------------
&skf 
name = "Sly5Force" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=0.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
/
!-------------------------------------------------------------------------------
&skf 
name = "Sly5ForceN2LO5" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=0.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
t1n2=  24.1565
t2n2= -27.47
x1n2=   -0.328 
x2n2=   -1.0 
/
!-------------------------------------------------------------------------------
! N2LO interactions fitted on symmetric infinite matter, from
! D. Davesne et al., Phys. Rev. C 91, 064303 (2015)
! Included are VLyB62
!
! Note however that we do cannot include the tensor N2LO, and thus simply
! drop it.
!-------------------------------------------------------------------------------
&skf 
name = "VLYB62" 
t0=-2394.15  , x0= 0.632433
t1=  -19.381 , x1=35.182
t2=  513.267 , x2=-1.01914
t3a= 13763  , x3a=1.0
t1n2=   9.63577, x1n2=   3.65615 
t2n2= -65.3664 , x2n2=  -1.22006 
to  = 0.0  , te  =   0.0
yt3a=0.1666666666666666666667 
wso=245.741, wsoq=245.741 
COM1Body=2, J2Terms=.true.
/
!-------------------------------------------------------------------------------
&skf
name = "SKM*",
hbm(1)=20.73551944943154,20.73551944943154 
t0 = -2645.0000, t1 = 410.0000, t2 = -135.0000, t3a= 15595.0000,
x0 =     0.0900, x1 =   0.0000, x2 =    0.0000, x3a=     0.0000,
wso  =   130.0000, wsoq = 130.0000
yt3a=0.16666666666667, j2terms = .false. 
/
!-------------------------------------------------------------------------------
&skf
name = "unedf0",
t0 = -1883.687810, x0 =    0.009744,
t1 =   277.500212, x1 =   -1.777844,
t2 =   608.430905, x2 =   -1.676990,
t3a = 13901.948300, x3a =   -0.380790,  yt3a =  0.321956,
wso = 250.322, wsoq = -182.5208,  j2terms = .true.
COM1Body=1
hbm(1) = 20.73553, 20.73553  /
!-------------------------------------------------------------------------------
&SKF NAME = "unedf1",
t0 =  -2078.328020, t1 =    239.400812, t2 =   1575.11954, t3a = 14263.6462
x0 =  0.053757, x1 = -5.077232, x2 = -1.366506, x3a = -0.162491d0
yt3a = 0.270018
wso  = 76.736144, wsoq= 142.63304,
COM1body=0
hbm(1)=20.7355300, 20.7355300
/
!-------------------------------------------------------------------------------
! SLy5s1-8 parameterizations from 
! R. Jodon et al.
! PHYSICAL REVIEW C 94, 024335 (2016)
! Fitted as SLy5* with different surface tensions
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s1" 
t0=-2558.057480, t1=419.916807, t2=-476.596504, t3a=14629.881420 
x0=0.529674, x1=-0.081714, x2=-0.973427, x3a=0.784514 
wso=115.480186, wsoq=115.480186 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s2" 
t0=-2548.749804, t1=426.514662, t2=-488.720413, t3a=14527.586866 
x0=0.549185, x1=-0.084917, x2=-0.977337, x3a=0.818566 
wso=114.281995, wsoq=114.281995 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s3" 
t0=-2539.426019, t1=432.712575, t2=-498.927389, t3a=14425.919684 
x0=0.567723, x1=-0.089298, x2=-0.980362, x3a=0.851218 
wso=112.862685, wsoq=112.862685 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s4" 
t0=-2530.965970, t1=438.428185, t2=-507.607115, t3a=14334.363347 
x0=0.583984, x1=-0.092942, x2=-0.982117, x3a=0.879542 
wso=111.339379, wsoq=111.339379 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s5" 
t0=-2523.383918, t1=443.717952, t2=-515.145242, t3a=14252.967410 
x0=0.598108, x1=-0.095506, x2=-0.982824, x3a=0.903677 
wso=109.744420, wsoq=109.744420 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s6" 
t0=-2516.593201, t1=448.642928, t2=-521.790098, t3a=14180.723259 
x0=0.610335, x1=-0.096977, x2=-0.982676, x3a=0.924029 
wso=108.100743, wsoq=108.100743 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s7" 
t0=-2510.520955, t1=453.249829, t2=-527.697625, t3a=14116.772889 
x0=0.620866, x1=-0.097416, x2=-0.981807, x3a=0.940945 
wso=106.423469, wsoq=106.423469 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME="SLy5s8" 
t0=-2505.070155, t1=457.580723, t2=-532.993259, t3a=14060.030291 
x0=0.629905, x1=-0.096939, x2=-0.980339, x3a=0.954818 
wso=104.723810, wsoq=104.723810 
yt3a=0.1666666666666666666667 , yt3b=0 
hbm(1)= 20.73553,20.73553 
nucleonmass=938.9182191, 938.9182191 
J2TERMS = .true., COM1body= 2 
/ 
!-------------------------------------------------------------------------------
&SKF 
NAME    = "T44",
T0      =  -2485.67008536452     ,
T1      =   494.477065747880     ,
T2      =  -337.960664373858     ,
T3a     =   13794.7464473697     ,
X0      =  0.721557329581734     ,
X1      = -0.661848056268415     ,
X2      = -0.803184274065432     ,
X3a     =   1.17590793858759     ,
Wso     =   161.367046645413     ,
Wsoq    =   161.367046645413     ,
Te      =   173.661373616        ,
To      =   7.173827592          ,
yt3a    =  0.166666666666667     ,
J2TERMS = T
COM1body= 2
hbm(1) = 20.7361986, 20.7361986
nucleonmass(1) = 938.9182515,938.9182515
/
!-------------------------------------------------------------------------------
&SKF
NAME    = "T46",
T0      =  -2484.40514898253     ,
T1	 =   495.224612360134     ,
T2	 =  -356.434894487517     ,
T3a =   13769.0702401829     ,
X0	 =  0.735176105120055     ,
X1	 = -0.639442785409157     ,
X2	 = -0.833399249321135     ,
X3a =   1.20131751869210     ,
wso     =   176.278588304643     ,
wsoq    =   176.278588304643     ,
Te      =   83.204608     ,
To      =   104.872526112        ,
yt3a    =  0.166666666666667     ,
J2TERMS = T
COM1BODY= 2
hbm(1) = 20.7361986, 20.7361986
nucleonmass(1) = 938.9182515,938.9182515
/
!-------------------------------------------------------------------------------
&SKF
NAME    = "T66",
T0      =  -2485.36269862862     ,
T1	 =   500.799265964828     ,
T2	 =  -228.479016711519     ,
T3a =   13794.5593126453     ,
X0	 =  0.715164003528964     ,
X1	 = -0.832652951528065     ,
X2	 = -0.566420358021706     ,
X3a =   1.16594415346395     ,
Wso     =   195.348575727644  ,
wsoq    =   195.348575727644  ,
Te      =   236.170146219     ,
To      =   90.314489684      ,
yt3a   =  0.166666666666667   ,
J2TERMS = T
/
!-------------------------------------------------------------------------------
&skf
name = "SLY4T",
t0 = -2488.913, t1 = 486.818, t2 = -546.395, t3a = 13777.000,
x0 =     0.834, x1 =  -0.344, x2 =   -1.000, x3a =     1.354,
wso  =   80.000,wsoq=80.0000
yt3a=0.166666666667, j2terms = .true.,
te = 249.1928, to = -149.4288
hbm(1) = 20.73553, 20.73553
COM1BODY = 2 
/
!------------------------------------------------------------------------------- 
! Parameterizations from 
! Klupfel et al., PHYSICAL REVIEW C 79, 034310 (2009)
! Note that these should include two-body center-of-mass correction, but 
! don't at the moment. Also the fitted pairing is not included. 
!-------------------------------------------------------------------------------
&skf 
NAME='SV-min' 
x1 = -1.434926
t2 = 142.268
wso = -32.677425, t3a = 13988.567
wsoq = -78.613575, x3a = 0.258070
t0 = -2112.248
x2 = -2.625899
yt3a = 0.255368
x0 = 0.243886
t1 = 295.781
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------------- 
 &skf 
NAME='SV-bas' 
x1 = -0.381689
t2 = 112.677
wso = -45.261165, t3a = 12527.376
wsoq = -79.372835, x3a = 0.123229
t0 = -1879.639
x2 = -2.823638
yt3a = 0.30
x0 = 0.258546
t1 = 313.749
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------------- 
 &skf 
NAME='SV-K241' 
x1 = -0.106990
t2 = 5.705
wso = -44.426065, t3a = 11975.552
wsoq = -79.042935, x3a = 0.157335
t0 = -1745.184
x2 = -31.904438
yt3a = 0.34
x0 = 0.291787
t1 = 310.497
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!-------------------------------------------------------------------------------
 &skf 
NAME='SV-K226' 
x1 = -0.717223
t2 = 247.652
wso = -46.62506, t3a = 13344.392
wsoq = -79.74994, x3a = 0.081932
t0 = -2055.773
x2 = -1.975946
yt3a = 0.26
x0 = 0.217498
t1 = 317.043
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------------- 
 &skf 
NAME='SV-K218' 
x1 = -0.925134
t2 = 330.798
wso = -50.22959, t3a = 14557.194
wsoq = -79.80341, x3a = 0.068066
t0 = -2295.822
x2 = -1.800814
yt3a = 0.22
x0 = 0.191803
t1 = 320.278
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!-------------------------------------------------------------------------------
 &skf 
NAME='SV-mas10' 
x1 = 0.127181
t2 = 57.215
wso = -50.25489, t3a = 12965.454
wsoq = -77.39411, x3a = -0.062346
t0 = -1813.907
x2 = -4.795203
yt3a = 0.33
x0 = 0.232898
t1 = 270.452
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!------------------------------------------------------------------------------- 
 &skf 
NAME='SV-mas08' 
x1 = -1.037404
t2 = 274.611
wso = -37.729155, t3a = 12141.094
wsoq = -82.064845, x3a = 0.339364
t0 = -1982.650
x2 = -1.780825
yt3a = 0.26
x0 = 0.285653
t1 = 368.228
hbm(1) = 20.721260, 20.749821  
COM1BODY=2  
/ 
!-------------------------------------------------------------------------------
!   Roca-Maza SAMi, PRC 86, 2012, 031306(R)
!------------------------------------------------------------------------------- 
&skf
  name = "SAMi",
  t0 = -1877.750, x0 =    0.320,
  t1 =   475.600, x1 =   -0.532,
  t2 =   -85.200, x2 =   -0.014,
  t3a= 10219.600, x3a=    0.688,  yt3a = 0.25614,  
  wso =   137.000, wsoq =   42.000,
  j2terms = .true. /
!-------------------------------------------------------------------------------
!   SAMi extensions warying J and m*/m
!   Gian-Luca, private communication, 2016, September 
!   Obtained from private communications with J. Meyer 
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-bas",
  t0 =  -1877.746,   x0 =   0.3197176,    
  t1 =    475.5856,  x1 =  -0.5319419,    
  t2 =    -85.20021, x2 =  -1.3785668E-02,
  t3a =  10219.58,    x3a =   0.6883226, yt3a =  0.2561388,    
  wso =    137.0603,  wsoq =  42.32571,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J27",
  t0 = -1876.09248747, x0 =   0.48223516,
  t1 =   481.08696436, x1 =  -0.55796747,
  t2 =   -75.70694486, x2 =   0.21306627,
  t3a = 10184.55799817, x3a =   1.00219029, yt3a =  0.25463434,
  wso =    81.93712451, wsoq = 180.37249880,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J28",
  t0 = -1870.30493361, t1 =   476.24730879, 
  t2 =   -84.16554935, t3a = 10177.74833404,
  x0 =     0.37750965, x1 =    -0.53458574,
  x2 =     0.00738936, x3a =     0.79593525,
  wso =   114.40184753, wsoq =   105.18198737, 
  yt3a =  0.257563350,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J29",
  t0 = -1862.57379772, t1 =    471.27736305,
  t2 =   -92.75732183, t3a =  10161.14697600,
  x0 =     0.23683612, x1 =     -0.51022743,
  x2 =    -0.16371407, x3a =      0.52396994,
  wso =   150.86952848, wsoq =     20.19905357,
  yt3a =  0.26095431,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J30",
  t0 = -1853.89031724,
  t1 =   466.11918413,
  t2 =  -101.44789804,
  t3a = 10139.48620155,
  x0 =  0.10253195,
  x1 = -0.48490711,
  x2 = -0.30801242,
  x3a =  0.26024444,
  wso = 185.74392820,
  wsoq = -60.95480119,
  yt3a =    0.264567470,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J31",
  t0 = -1844.27720624,
  t1 =   460.72707670,
  t2 =  -110.20019054,
  t3a = 10112.38573844,
  x0 =    -0.02370875,
  x1 =    -0.45860777,
  x2 =    -0.43125103,
  x3a =     0.00764843,
  wso =   216.87450141,
  wsoq =  -133.57040757,
  yt3a =   0.26837237,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J32",
  t0 =   -1833.82867579,
  t1 =     455.05556386,
  t2 =    -118.96632705,
  t3a =   10079.73609044,
  x0 =      -0.14068697,
  x1 =      -0.43132816,
  x2 =      -0.53761676,
  x3a =      -0.23166347,
  wso =     241.82278955,
  wsoq =    -192.32693655,
  yt3a =  0.27231589,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J33",
  t0 =   -1822.72219560,
  t1 =     449.07889064,
  t2 =    -127.70223044,
  t3a =   10041.98183482,
  x0 =      -0.24900560,
  x1 =      -0.40306823,
  x2 =      -0.63028346,
  x3a =      -0.45865169,
  wso =     259.33599380,
  wsoq =    -234.96445838,
  yt3a =  0.27633327,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J34",
  t0 =   -1811.23828845,
  t1 =     442.79531241,
  t2 =    -136.37494217,
  t3a =   10000.27971787,
  x0 =      -0.34917314,
  x1 =      -0.37382403,
  x2 =      -0.71170996,
  x3a =      -0.67399136,
  wso =     269.45212910,
  wsoq =    -261.61292885,
  yt3a =  0.28034532,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-J35",
  t0 =   -1799.52785064,
  t1 =     436.22855422,
  t2 =    -144.97201879,
  t3a =    9955.44893745,
  x0 =      -0.44390823,
  x1 =      -0.34355719,
  x2 =      -0.78386127,
  x3a =      -0.88242707,
  wso =     273.60818500,
  wsoq =    -275.62529456,
  yt3a =  0.28432299,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-m60",
  t0 =   -2242.82741440,           
  t1 =     564.77169176,          
  t2 =     -21.96657473,         
  t3a =   11065.31578799,           
  x0 =       0.79495800,           
  x1 =      -0.90404112,
  x2 =       2.31920357,           
  x3a =       1.59933832,           
  wso =      67.59645833,           
  wsoq =     259.22450095,           
  yt3a =  0.16509304,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-m65",
  t0 =   -1940.48085058,
  t1 =     503.46625734,
  t2 =     -65.55292508,
  t3a =   10178.74053086,
  x0 =       0.42358362,
  x1 =      -0.66173283,
  x2 =       0.22750263,
  x3a =       0.93650978,
  wso =     105.37525521,
  wsoq =     139.24404635,
  yt3a =  0.23292257,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-m70",
  t0 =   -1818.56058770,
  t1 =     450.20187713,
  t2 =    -103.39720202,
  t3a =   10265.43854810,
  x0 =       0.24330855,
  x1 =      -0.39773550,
  x2 =      -0.15857919,
  x3a =       0.48693204,
  wso =     142.56075575,
  wsoq =      26.79789159,
  yt3a =  0.27921228,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-m75",
  t0 =   -1752.23824056,
  t1 =     403.60130504,
  t2 =    -136.66742463,
  t3a =   10594.76555664,
  x0 =       0.13854048,
  x1 =      -0.10878459,
  x2 =      -0.32165126,
  x3a =       0.16205360,
  wso =     179.19294346,
  wsoq =     -79.37584856,
  yt3a =  0.31305760,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-m80",
  t0 =   -1710.15563675,
  t1 =     362.54161906,
  t2 =    -166.28139643,
  t3a =   10995.05344830,
  x0 =       0.07143389,
  x1 =       0.20908876,
  x2 =      -0.41220623,
  x3a =      -0.08343663,
  wso =     215.75375843,
  wsoq =    -180.91744415,
  yt3a =  0.33914023,
  j2terms = .true. /
!-------------------------------------------------------------------------------
&skf
  name = "SAMi-m85",
  t0 = -1680.75247229,
  t1 =   326.23257716,
  t2 =  -193.13933013,
  t3a = 11414.60387984,
  x0 =     0.02633739,
  x1 =     0.56108638,
  x2 =    -0.47074855,
  x3a =    -0.27490603,
  wso =   257.01275817,
  wsoq =  -287.70725780,
  yt3a =  0.36028470,
  j2terms = .true. /
!-------------------------------------------------------------------------------
! (Second) Fit of N2LO local parameterization by P. Becker.
!
! Obtained by private communication with P. Becker.
!-------------------------------------------------------------------------------
 &SKF NAME = "SN2LO1", 
 t0  =  -2486.90786, t1   =    497.51821, t2   =   -451.60715,
 x0  =   0.57160369, x1   =  -0.05521333, x2   =  -0.99803779,
 t3a =  13707.18320, t1n2 =    -11.95063, t2n2 =    -15.04405,
 x3a =   0.88704830, x1n2 =   0.10279808, x2n2 =  -0.93024200,
 wso =   117.904418, wsoq =   117.904418, 
 yt3a = 0.1666666666667
 J2TERMS = .true., COM1BODY = 2,
 hbm(1) = 20.73553, 20.73553/
!-------------------------------------------------------------------------------
! Set of N2LO fits by P. Becker, as SN2LO1, but this time with constraints on 
! the intruder centroids. 
!-------------------------------------------------------------------------------
 &SKF NAME = "SN2LO1cm200",
 t0 =  -2492.53716, t1 =    495.12510, t2 =   -455.10493,
 x0 =   0.51391195, x1 =  -0.15924635, x2 =  -1.05571519,
 t3a=  13674.28135, t14 =    -15.92585, t24 =    -14.90598,
 x3a=   0.87771711, x14 =   0.23830930, x24 =  -0.93093622,
 wso=   117.391307, wsoq=   117.391307, 
 J2TERMS =.true., COM1BODY=2
 hbm(1) = 20.73553, 20.73553
 yt3a = 0.1666666666667/
 
&SKF NAME = "SN2LO1cm100",
 t0 =  -2500.32610, t1 =    513.42873, t2 =   -447.33066,
 x0 =   0.51437114, x1 =  -0.08274462, x2 =  -1.04207326,
 t3a=  13719.75756, t1n2 =    -23.00373, t2n2 =    -14.92699,
 x3a=   0.84831494, x1n2 =   0.33673342, x2n2 =  -0.93062523,
 wso=   117.727362, wsoq=   117.727362
 J2TERMS =.true., COM1BODY=2
 hbm(1) = 20.73553, 20.73553
 yt3a = 0.1666666666667/

!-------------------------------------------------------------------------------
! Set of NLO fits by P. Becker, as SN2LO1, but this time with constraints on 
! the intruder centroids.  Same as the SN2LO1 family, but without N2LO.
!-------------------------------------------------------------------------------


&skf
name='END'
/
