!------------------------------------------------------------------------
&skf 
name = "Sly4New" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
hbm(1)= 20.7361986, 20.7361986
/
!------------------------------------------------------------------------
&skf 
name = "Sly4" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly4OldConstants" 
t0=-2488.913 , t1=486.818, t2=-546.395, t3a=13777.0, t3b=0.0 
x0=0.834 , x1=-0.344, x2=-1.0, x3a=1.354, x3b=0.0 
yt3a=0.166666666666666666667 , yt3b=0 
wso=123.0, wsoq=123.0 
COM1Body=2, e2=1.43998, hbar=6.58218, hbm(1)=20.736198577, 20.736198577
nucleonmass(1)=938.9182515, 938.9182515
/
!------------------------------------------------------------------------
&skf
name = "Sly4NoSo"
t0=-2488.913 , t1=486.818, t2 = -546.395 , t3a = 13777.0 , t3b = 0.0
x0=0.834 , x1=-0.344 , x2 = -1.0 , x3a=1.354, x3b=0.0
yt3a=0.166666, yt3b=0
wso=0.0, wsoq=0.0
COM1Body=2
/
!------------------------------------------------------------------------
&skf 
name = "Sly5" 
t0=-2484.880 , t1=483.130, t2=-549.400, t3a=13763.0, t3b=0.0 
x0=0.778 , x1=-0.328, x2=-1.0, x3a=1.267, x3b=0.0 
yt3a=0.1666666666666666666667 , yt3b=0 
wso=126.0, wsoq=126.0 
COM1Body=2, J2Terms=.true.
/
!------------------------------------------------------------------------
&SKF NAME = "unedf1",
t0 =  -2078.328020, t1 =    239.400812, t2 =   1575.11954, t3a = 14263.6462
x0 =  0.053757, x1 = -5.077232, x2 = -1.366506, x3a = -0.162491d0
yt3a = 0.270018
wso  = 76.736144, wsoq= 142.63304,
COM1body=0
hbm(1)=20.7355300, 20.7355300
/
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s1",
 t0 =  -2501.375364, t1 =    457.297436, t2 =   -170.576092,
 x0 =  0.3138096, x1 = -0.0204114, x2 = -0.5397358,
 t3a=  13947.923350, x3a= 0.3793933,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso = 130.992888 , wsoq= 130.992888
 hbm(1)= 20.73553,20.73553
 J2TERMS = .true.
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s2",
 t0 =  -2497.458092, t1 =    462.378377, t2 =   -182.152892,
 x0 =  0.3142546, x1 = -0.0004838, x2 = -0.5622654,
 t3a=  13910.927481, x3a= 0.3732948,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 130.777479, wsoq= 130.777479,
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s3",
 t0 =  -2493.845195, t1 =    467.493278, t2 =   -193.649106,
 x0 =  0.3148417, x1 =  0.0181158, x2 = -0.5826927,
 t3a=  13875.468456, x3a= 0.3680282,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 130.325921, wsoq= 130.325921
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s4",
 t0 =  -2491.955549, t1 =    472.601589, t2 =   -202.051080,
 x0 =  0.3086822, x1 =  0.0435791, x2 = -0.5879986,
 t3a=  13857.467974, x3a= 0.3488250,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 130.096018, wsoq = 130.096018
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s5",
 t0 =  -2487.236898, t1 =    477.592048, t2 =   -211.289369,
 x0 =  0.3066413, x1 =  0.0645372, x2 = -0.5994966,
 t3a=  13812.087686, x3a= 0.3383172,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 129.637582, wsoq= 129.637582
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s6",
 t0 =  -2482.525378, t1 =    482.616065, t2 =   -223.706110,
 x0 =  0.3069445, x1 =  0.0863267, x2 = -0.6194085,
 t3a=  13766.332117, x3a= 0.3321873,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 129.066974, wsoq= 129.066974
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s7",
 t0 =  -2478.724251, t1 =    487.716089, t2 =   -208.735554,
 x0 =  0.2674289, x1 =  0.1432436, x2 = -0.5557089,
 t3a=  13729.060846, x3a= 0.2466565,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 128.655760,wsoq= 128.655760,
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 /
!-------------------------------------------------------------------------
 &SKF NAME = "sly5s8",
 t0 =  -2475.335845, t1 =    492.330566, t2 =   -210.607462,
 x0 =  0.2389528, x1 =  0.2083674, x2 = -0.5448556,
 t3a=  13695.809260, x3a= 0.1814571,
yt3a=0.1666666666666666666667 , yt3b=0 
 wso= 127.325911, wsoq= 127.325911,
 hbm(1)= 20.73553,20.73553
 J2TERMS = T
 COM1body= 2
 / 
!-------------------------------------------------------------------------
&skf
name='END'
 /
