    !---------------------------------------------------------------------------
    !            ; ,                                                           |
    !           ) ;( (										                                     |
    !          ( (  ) ;                                                        |
    !           ,-"""-.                                                        |
    !        ,-|`-...-'|                                                       |
    !       ((_|       |                                                       |
    !        `-\       /                                                       |
    !           `.___.'                                                        | 
    ! Creation: 8th of April  2013                                             |
    ! Last Update: 10th of June 2015                                           |
    ! Wouter Ryssens                                                           |
    !---------------------------------------------------------------------------
    
    Changelog:
    v1.0.1
      - Defined (temporary) printout for quasiparticles
      - Changed HFB module completely: now in parity-isospin blocks
      - Defined printout for spwfs in signature-broken HFB calculations.
      - Added some space for the printout of cumulative particle number.
      - Debugged Time-reversal conserving, signature-breaking HFB calculations.
        Some indices ranging over the HFBasis did not correctly check if
        time-reversal operators had to be implied.
      - MOCCa now forces gfortran to compile a backtrace for all stop cmds.
        (Temporary change)
      - MOCCa now also prints the total Routhian of the system.
      - Changed format of RhoHFB and KappaHFB to be complex matrices instead of
        two real matrices.
      - Added automatic detection of constant Omega cranking. When CrankC0 is set
        to zero, MOCCa will not do the Rutz correction step.
      - Changed slightly the way the cranking module communicates with the main
        program. 
      - Changed some declarations (intents and initialisation of procedure
        pointers so that ifort 12.1 on hydra does not complain
      - Debugged the transformation of densities when MOCCa symmetries did not
        match the symmetries on file.
      - Added option to not solve the pairing equations at the start of the
        iterations.
      - MOCCa now realiably calculates higher order multipole moments. The 
        factorials in the sphericalharmonics are now higher precision.
      - MOCCa can now read up to date EV4 wavefunction files.
      - Implemented a different solver for Fermi energy & LN parameter. Now
        guaranteed convergence, but needs some alternative 'faster' routines
        to be implemented still.
      - Debugged the check on number of wavefunctions when reading from MOCCa 
        files. Does no longer complain for time-reversal-conserving calculations
      - Debugged the calculation of the derivative of the B potential. 
        The difference was minor but now:
        1) MOCCa agrees better with CR8
        2) Spwf energies are way closer to functional energies.
      - Added some more checks on input when reading from files created by legacy codes.
      - Removed 'Guessing Kappa' on output for HFB calculations, there is no
        way to make this work without destroying precious convergence.
      - Changed printing of Deltas to reflect cr8 better. Really prints Delta now,
        instead of abs(Delta)**2
      - Changed input of Pairingtype, now works with acronyms instead of numbers.
      - Added parameter MaxLCoul which controls the largest l to use in the 
        Coulomb boundary conditions.
      - MOCCa now prints half of the occupation number when Time-reversal is 
        conserved.
      - Small overhaul of the treatment of multipole constraints.  
        1) Deleted linear constraints and logarithmic constraints, they cluttered
          the code.
        2) Changed the isoscalar input variable to the isoswitch variable
        3) Added the Total variable for moments
        4) You can now ask MOCCa to constrain the total size of the multipole 
          moments for every l. For the l=2, this reduces to constraining q0 and
          leaving the gamma degree of freedom unconstrained. 
          (This does not work yet, but is in the making)
        5) MOCCa now also treats correctly constraints that act separately on 
          protons and neutrons.
        6) You can also now ask MOCCa to constrain the multipole difference 
          between protons and neutrons.
        7) Deleted the functionality that guessed appropriate intensities.htl
        8) Slightly changed the way moments are encoded on files to account for 
           different lagrange multipliers for proton and neutrons.
        9) Ofcourse the output has also significantly changed to respect these
           changes.
         A remark: some more input checking might be necessary. I.e. MOCCa 
         should probably complain more when the user tries to do weird things. 
         On the other side, MOCCa should probably decide more of itself, like
         the isoswitch parameter.
         In addition, I have not checked all possible options. Most stuff 
         involving Rutz-constraints is OK, but the quadratic constraints might 
         not be working in all the new cases.
       - Debugged time-reversal broken HFB. The indices in the calculation of
         Delta_ij were changed. For time-reversal conserving calculations
         this was inconsequential since the blocks of Delta are symmetrical.
       - Added the printing of < r^2 > for HF-basis wavefunctions.
       - Added support for non-integer values of proton and neutron number. 
         Whether the Fermi-solvers are up to this task is another matter.
       - Different pairing approximations for different particle species is now
         possible (in a way). The BCSinHFB flag is now isospindependent, meaning
         that MOCCa can set offdiagonal pairing elements to zero for no, one or
         all particle species to zero.
       - Added priting of accumulated particle numbers (if occupied).
       - MOCCa now reads correctly EV8 & NIL8 densities from file for its 
         starting iteration
       - Rutz-Type cranking constraints now have a different `correction' 
         parameter, independent from the one for multipole moments. CrankC0 is
         the relevant parameter.
    v1.0.0, 20th of Februari:
       v1.0.0 released!
